{
  "generator-reveal": {
    "presentationTitle": "Measuring CSS With Parker",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "katiefenn",
    "githubRepository": "example_repository"
  }
}